# BaseMVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinmartinolich/basemvp/: BaseMVPApplication.java
app/src/main/java/com/devinmartinolich/basemvp/framework/utils/: AESHelper.java  AppLog.java  AssetUtils.java  CalendarUtil.java  CommonUtils.java  Constants.java  CryptoProvider.java  DateUtil.java  DeviceUuidFactory.java  FabricUtil.java  FileFilterByExtension.java  FileUtils.java  SharedPrefUtils.java  StringUtils.java
app/src/main/java/com/devinmartinolich/basemvp/framework/utils/network/: NetworkRetryCallback.java  NetworkUtils.java
app/src/main/java/com/devinmartinolich/basemvp/mvp/controllers/: BaseController.java
app/src/main/java/com/devinmartinolich/basemvp/mvp/interfaces/: DialogListener.java  OnItemClickListener.java
app/src/main/java/com/devinmartinolich/basemvp/mvp/presenters/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/devinmartinolich/basemvp/mvp/views/: BaseView.java  MvpView.java
app/src/main/java/com/devinmartinolich/basemvp/views/activities/: BaseActivity.java
app/src/main/java/com/devinmartinolich/basemvp/views/fragments/: BaseFragment.java
app/src/main/res/drawable/: custom_progress_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_common.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
