// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.appCompileSdkVersion = 28
ext.appBuildToolsVersion = "28.0.3"
ext.appMinSdkVersion = 24
ext.appTagetedSdkVersion = 28

buildscript {

    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
