// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.appCompileSdkVersion = 26
ext.appBuildToolsVersion = "26.0.2"
ext.appMinSdkVersion = 19
ext.appTagetedSdkVersion = 26

buildscript {

    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
