<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Elevation -->
    <dimen name="very_low_elevation">2dp</dimen>
    <dimen name="low_elevation">4dp</dimen>
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="high_elevation">10dp</dimen>
    <dimen name="very_high_elevation">12dp</dimen>

    <!-- FAB -->
    <dimen name="btn_fab_size">56dp</dimen>
    <dimen name="btn_fab_margins">16dp</dimen>

    <!-- Avatar's -->
    <dimen name="comment_avatar_size">56dp</dimen>
    <dimen name="user_profile_avatar_size">88dp</dimen>
    <dimen name="user_profile_avatar_large_size">110dp</dimen>
    <dimen name="global_menu_avatar_size">64dp</dimen>
    <dimen name="drawer_header_avatar_size">76dp</dimen>

    <!-- Company Photo's Background -->
    <dimen name="publish_photo_thumbnail_size">96dp</dimen>

    <!-- Buttons -->
    <dimen name="button_height_short">32dp</dimen>
    <dimen name="button_height_normal">36dp</dimen>
    <dimen name="button_height_tall">40dp</dimen>

    <!-- Icons -->
    <dimen name="icon_small">12dp</dimen>

    <!-- Spacing -->
    <dimen name="spacing_small">2dp</dimen>
    <dimen name="spacing_normal">4dp</dimen>
    <dimen name="spacing_large">6dp</dimen>
    <dimen name="spacing_xlarge">8dp</dimen>
    <dimen name="spacing_xxlarge">10dp</dimen>
    <dimen name="spacing_xxxlarge">12dp</dimen>
    <dimen name="spacing_14">14dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_18">18dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_25">25dp</dimen>
    <dimen name="spacing_30">30dp</dimen>
    <dimen name="spacing_40">40dp</dimen>
    <dimen name="spacing_50">50dp</dimen>
    <dimen name="md_keylines">16dp</dimen>
    <dimen name="navheader_height">222dp</dimen>

    <dimen name="sp10">10sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp30">30sp</dimen>

    <!-- Card -->
    <dimen name="card_height">304dp</dimen>

    <!-- CircleImageView dimensions -->
    <dimen name="image_width">120dp</dimen>
    <dimen name="image_final_width">32dp</dimen>
    <dimen name="image_spacing_normal">16dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>

</resources>