<resources>

    <style name="SplashTheme" parent="AppTheme">
        <!--<item name="android:windowBackground">@drawable/img_splash</item>-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorSecondary</item>-->
    <!--<item name="colorControlHighlight">@color/fab_color_pressed</item>-->
    <!--</style>-->

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondary</item>
        <item name="colorControlHighlight">@color/fab_color_pressed</item>

        <!-- Getting error java.lang.IllegalStateException: This Activity already has an action bar supplied by the window decor. Do not request Window.FEATURE_SUPPORT_ACTION_BAR and set windowActionBar to false in your theme to use a Toolbar instead.
        Resolution: https://stackoverflow.com/questions/30669926/do-not-request-window-feature-action-bar-and-set-windowactionbar-to-false-in-you
        -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.TransparentActivity">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.TransparentActivity.FullScreen">
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
