apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion
    defaultConfig {
        applicationId "com.devinmartinolich.basemvp"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTagetedSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'

    //Picasso Image loading library
//    compile 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Firebase Authentication
//    compile 'com.google.firebase:firebase-auth:11.8.0'

    // Firebase UI
//    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'

    // Firebase Database
//    compile 'com.google.firebase:firebase-database:11.8.0'
//    compile 'com.google.firebase:firebase-core:11.8.0'

    // Google Sign In SDK (only required for Google Sign In)
//    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Facebook Android SDK (only required for Facebook Login)
//    implementation 'com.facebook.android:facebook-login:[4,5)'

    // Twitter Android SDK (only required for Twitter Login)
//    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
//    implementation('com.twitter.sdk.android:twitter:3.1.1@aar') { transitive = true }

    //Fabric crashalytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') { transitive = true; }

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'junit:junit:4.13'

    //Material date-time picker
    implementation('com.wdullaer:materialdatetimepicker:4.2.3') {
        exclude group: 'com.android.support'
    }

    //Glide
    implementation('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true
    }
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'