apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion
    defaultConfig {
        applicationId "com.devinmartinolich.basemvp"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTagetedSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:support-core-utils:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'

    //Picasso Image loading library
//    compile 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Firebase Authentication
//    compile 'com.google.firebase:firebase-auth:11.8.0'

    // Firebase UI
//    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'

    // Firebase Database
//    compile 'com.google.firebase:firebase-database:11.8.0'
//    compile 'com.google.firebase:firebase-core:11.8.0'

    // Google Sign In SDK (only required for Google Sign In)
//    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Facebook Android SDK (only required for Facebook Login)
//    implementation 'com.facebook.android:facebook-login:[4,5)'

    // Twitter Android SDK (only required for Twitter Login)
//    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
//    implementation('com.twitter.sdk.android:twitter:3.1.1@aar') { transitive = true }

    //Fabric crashalytics
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') { transitive = true; }

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'junit:junit:4.12'

    //Material date-time picker
    compile('com.wdullaer:materialdatetimepicker:3.2.2') {
        exclude group: 'com.android.support'
    }

    //Glide
    implementation("com.github.bumptech.glide:glide:4.5.0@aar") {
        transitive = true
    }
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'