<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1"
    android:fromDegrees="0"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:toDegrees="720">
    <shape
        android:innerRadiusRatio="4"
        android:shape="ring"
        android:thicknessRatio="30"
        android:useLevel="false">

        <size
            android:width="120dp"
            android:height="120dp"/>
        <gradient
            android:angle="0"
            android:endColor="@color/colorAccent"
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="false"
            />

    </shape>
</rotate>